#NOMS DES SERVICES
BACKAUTH_NAME=elective-web-auth


#VERSIONS DES SERVICES
FRONTMAIN_VERSION=latest
BACKAUTH_VERSION=latest
MONGO_VERSION=4.2.0
MYSQL_VERSION=8.0-debian
TRAEFIK_VERSION=v2.11


#MOTS DE PASSE
NOM_REPO_DOCKERHUB=leo4485

#MOTS DE PASSE
MYSQL_ROOT_PASSWORD=root
