#NOMS DES SERVICES
BACK_AUTH_NAME=elective-web-auth
BACK_RESTAURATION_NAME=elective-web-restaurant
BACK_ORDER_NAME=elective-web-order
FRONT_MAIN_NAME=elective-web-front


#VERSIONS DES SERVICES
FRONT_MAIN_VERSION=latest
BACK_AUTH_VERSION=latest
BACK_RESTAURATION_VERSION=latest
BACK_ORDER_VERSION=latest
MONGO_VERSION=4.2.0
MYSQL_VERSION=8.0-oracle
TRAEFIK_VERSION=v2.11

#PREFIXE DES SERVICES
BACK_AUTH_PREFIX=/api-auth
BACK_RESTAURATION_PREFIX=/api-restaurant
BACK_ORDER_PREFIX=/api-order
PROMETHEUS_PREFIX=/prometheus
GRAFANA_PREFIX=/metrics
GITLAB_PREFIX=/gitlab

#PORTS DES SERVICES
FRONT_MAIN_PORT=4000
BACK_AUTH_PORT=3000
BACK_ORDER_PORT=3001
BACK_RESTAURATION_PORT=3002
GRAFANA_PORT=3007
GITLAB_PORT=3008

MONGO_DB_PORT=27017
MY_SQL_PORT=3306



#DOCKER HUB
NOM_REPO_DOCKERHUB=leo4485

#MYSQL
MYSQL_ROOT_PASSWORD=root

# GRAFANA
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin

# DEFAULT BASE_URL
BASE_URL=cesieats.gay